<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorWhite"
    >
<LinearLayout
    android:id="@+id/login_contaner"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@drawable/rounder_corner_gray_stroke_bg"
    >
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_mobile_number"
            style="@style/form_field_style"
            android:hint="Enter Mobile Number "
            android:inputType="phone"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            style="@style/form_field_style"
            android:hint="Enter Password"
            android:inputType="textPassword"

            />

    </android.support.design.widget.TextInputLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <RadioButton
            android:id="@+id/rb_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner"
            />
        <RadioButton
            android:id="@+id/rb_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent"
            android:checked="true"
            />
    </RadioGroup>
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="@drawable/login_btn_bg"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:minHeight="35dp"
        />

</LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_contaner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        >
        <TextView
            android:id="@+id/tv_sign_up_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_up_msg"
            android:textColor="@color/underlined_text_color"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_sign_up_msg"
            android:gravity="center"
            android:text="@string/sign_up_underlined"
            android:textColor="@color/underlined_text_color"
            android:textStyle="bold"
            android:background="?android:selectableItemBackground"

            />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/progress_bar"/>


</android.support.constraint.ConstraintLayout>
