<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            style="@style/form_field_layout">


            <EditText
                android:id="@+id/et_password"
                style="@style/form_field"
                android:hint="@string/password"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email"
            style="@style/form_field_layout">

            <EditText
                android:id="@+id/et_email"
                style="@style/form_field"
                android:hint="@string/email" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_referal"
            style="@style/form_field_layout">

            <EditText
                android:id="@+id/et_referral"
                style="@style/form_field"
                android:hint="@string/referral_code"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/form_submit_button"
            android:text="@string/next"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>